{
	"name": "dom.ready",
	"description": "Cross-browser implementation of DOMContentLoaded event handling",
	"version": "1.0.0",
	"author": "thomaslein <thomaslein@gmail.com>",
	"dependencies": {
	},
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "git://github.com/thomaslein/dom.ready.git"
	}
}
